$beige: #FFFBEF;
$pink: #E0727F;
$cherry: #451614;
$dark-blue: #2A2C35;

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  margin: 0;
//   font-family: 'Inter', sans-serif;
//   font-style: italic;
font-family: 'PT Sans Narrow', sans-serif;
//   overflow: hidden;
}
button{
    border: none;
}
a{
    text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

}
.main-btn{
    display: block;
    width: 200px;
    height: 70px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 10px;
    @media (max-width: 460px){
        font-size: 16px;
        width: 150px;
        height: 60px;
    }
}
.burger{
    display: none;
    @media (max-width: 550px){
        position: fixed;
        left: 5px;
        top: 20px;
        display: block;
        color: $cherry;
        height: 40px;
        width: 40px;
        z-index: 50;
        span{
            display: block;
            position: relative;
            height: 16px;
            width: 30px;
            z-index: 50;
            transition: 0.3s;
        }
        span:before{
            position: absolute;
            width: 100%;
            height: 2px;
            content: "";
            background-color: $cherry;
            left: 0;
            top: 0;
            transition: 0.3s;
        }
        span::after{
            position: absolute;
            width: 80%;
            height: 2px;
            content: "";
            background-color: $cherry;
            left: 0;
            bottom: 0;
            transition: 0.3s;
        }
        span:hover{
            cursor: pointer;
        }
    }
}
.burger-active{
    span:before{
        transform: rotate(45deg);
        top:7px;
    }
    span::after{
        transform: rotate(-45deg);
        width: 100%;
        bottom: 7px;
    }
}
.for_h2{
    text-align: center;
    width: 100%;
    padding: 10px 0;
}
.main-h2 {
    font-size: 35px;
    color: $cherry;
    text-transform: uppercase;
    align-self: center;
    position: relative;
    display: inline-block;
    border: 1px solid $pink;
    padding: 8px;
}
.main-h2::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border: 1px solid $pink;
    transform: rotate(-50deg);
    right: 5px;
    top: -20px;
}
.social{
    position: fixed;
    right: 20px;
    top: 50%;
    display: flex;
    flex-direction: column;
    border: 1px solid $pink;
    padding: 3px 2px 0 2px;
    border-radius: 10px;
    transition: 0.2s;
   
    img{
        width: 25px;
        height: 25px;
        margin-bottom: 3px;
    }
    
}
.social:hover{
    box-shadow: (0px 0px 36px #E0727F);
}

// ! hero 

.hero{
    background: linear-gradient(180deg, #FFFBEF 0%, #F5C9BD 67.19%, #E0727F 100%);
    padding: 30px 0 20px 0;
    overflow: hidden;
    // @media (max-width: 711px){
    //     background: $beige;
    // }
    &__container{
        background: url(../img/she-removebg.png) no-repeat top right;
        padding-bottom: 200px;
        
        @media (max-width: 711px){
            // background: url(../img/she-removebg.png) no-repeat top right;
            background-size: contain;
            padding-bottom: 10px;
        }
        .nav{
            transition: 0.3s;
            @media (max-width: 550px){
                position: relative;
                right: -1000px;
            }
        }
        .nav_active{
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: $beige;
            padding: 20px;
            text-align: center;
            z-index: 40;
            ul{
                flex-direction: column;
                height: 80%;
                overflow: auto;
                justify-content: space-around;
                
            }
        }
        ul{
            
            display: flex;
            max-width: 70%;
            justify-content: space-between;
            padding: 0;
            @media (max-width: 711px){
                max-width: 90%;
            }
            li{
                text-transform: uppercase;
                color: $dark-blue;
                font-size: 20px;
                list-style: none;
                transition: 0.2s;
                @media (max-width: 1100px) {
                    font-size: 16px;
                }
            }
            li:hover{
                cursor: pointer;
                color: $pink;
                text-decoration: underline;
            }
        }
        .main-text{
            margin-top: 250px;
            @media (max-width: 711px){
                margin-top: 20px;
            }
            h1{
                font-weight: 400;
                font-size: 65px;
                text-transform: uppercase;
                color: $cherry;
                margin-bottom: 12px;
                @media (max-width: 1100px){
                    font-size: 50px;
                }
                @media (max-width: 830px){
                    font-size: 35px;
                }
                @media (max-width: 460px){
                    font-size: 20px;
                }
            }
            h1 span{
                font-weight: 600;
                font-size: 67px;
                color: $cherry;
                @media (max-width: 1100px){
                    font-size: 52px;
                }
                @media (max-width: 830px){
                    font-size: 40px;
                }
                @media (max-width: 460px){
                    font-size: 25px;
                }
            }
            span{
                font-size: 20px;
                color: $dark-blue;
                text-transform: uppercase;
                margin: 12px 25px 90px 0;
                @media (max-width: 830px){
                    font-size: 16px;
                }
                @media (max-width: 460px){
                    margin-right: 10px;
                }
                @media (max-width: 340px){
                    margin-right: 5px;
                }
            }
            .hero-btn{
                margin-top: 90px;
                background-color: $beige;
                color: $cherry;
                transition: 0.3s;
                border: 1px solid $cherry;
                @media (max-width: 711px){
                    margin-top: 30px;
                }
            }
            .hero-btn:hover{
                cursor: pointer;
                color: $beige;
                background-color: $cherry;
            }
        }
    }
}

// ! programms

.programms {
    margin-top: 50px;
    padding-top:20px;
    padding-bottom: 30px;
    background-color: $beige;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    &_card:hover{
        box-shadow: 0px 0px 18px #E0727F;
    }
    &_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 270px;
        border: 1px solid $cherry;
        border-radius:10px;
        padding: 15px 15px 15px 15px;
        transition: 0.2s;
        @media(max-width: 1200px){
            // width: 40%;
            margin-bottom: 20px;
            margin-right: 10px;
        }
        h4{
            font-weight: bold;
            font-size: 25px;
            line-height: 30px;
            text-transform: uppercase;
            color:$pink;
            @media(max-width: 705px){
                font-size: 20px;
            }
        }
        p{
            font-size: 18px;
            line-height: 22px;
            color: $dark-blue;
            flex-grow: 1;
            text-align: center;
            @media(max-width: 705px){
                font-size: 16px;
            }
        }
        span{
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            color: $pink;
            margin-bottom: 10px;
            @media(max-width: 705px){
                font-size: 16px;
            }
        }
        img:hover{
            animation: arrow 1.4s linear infinite;
            cursor: pointer;
        }
    }

    &__container {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        @media(max-width: 1200px){
            flex-wrap: wrap;
            justify-content: center;
        }                   
    }}

    @keyframes arrow {
        0% {
            transform: translateY(-1px);
        }
        50% {
            transform: translateY(5px);
        }
        100% {
            transform: translateY(10px);
        }
    }


// !about

.container-slider {
    width: 45%;
    // margin: auto;
  }
  
  .slider {
    min-width: 0;
    max-width: 45%;
    max-height: 80%;
    position: relative;
    @media(max-width: 650px){
        max-width: 30%;
    }
    @media(max-width: 600px){
        max-width: 50%;
    }
  }
  
  .slick-track {
    display: flex;
  }
  
  .slick-list {
    overflow: hidden;
  }
  .slick-prev, .slick-next{
      display: none;
      visibility: hidden;
      opacity: 0;
  }
.about_me {
    margin-top: 50px;

        &__container{
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            @media(max-width: 600px){
                flex-direction: column;
                align-items: center;
            }
        }
		&__text {
            max-width: 50%;
            @media(max-width: 650px){
                max-width: 65%;
            }
            p{
                font-size: 25px;
                text-transform: uppercase;
                color: $dark-blue;
                @media(max-width: 890px){
                    font-size: 20px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }
                @media(max-width: 600px){
                    text-align: center;
                }
                @media(max-width: 500px){
                    font-style: 18px;
                }
                
            }
            .dots{
                text-align: center;
            }
            span{
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 100%;
                background-color: $pink; 
                margin-right: 5px;
            }
            .right{
                text-align: right;
                @media(max-width: 650px){
                    text-align: left;
                }
                @media(max-width: 600px){
                    text-align: center;
                }
            }
        }
        .for_h2 h2{
            font-size: 30px;
            text-transform: uppercase;
            color: $dark-blue;
        }
}

// !food

.food {
    margin-top: 100px;
    overflow: hidden;
    .main-h2{
        margin-bottom: 80px;
    }
    &__card {
        margin-bottom: 30px;
    }

    &__card-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media(max-width: 710px){
            flex-direction: column-reverse;
            padding: 10px 0;
        }
        p{
            font-size: 25px;
            text-transform: uppercase;
            color: $dark-blue;
            // display: inline-block;
            max-width: 70%;
            @media(max-width: 710px){
                font-size: 20px;
                text-align: center;
            }
        }
    }
    .to_recieps{
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        @media(max-width: 435px){
            flex-direction: column;
        }
        p{
            font-weight: 600;
            font-size: 32px;
            text-transform: uppercase;
            color: $dark-blue;
            @media(max-width: 540px){
                font-size: 25px;
            }
        }
        img:hover{
            cursor: pointer;
            animation: arrow-right 1.4s linear infinite;
        }
    }
}
@keyframes arrow-right{
    0% {
        transform: translateX(-1px);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(10px);
    }
}

.beige {
    background-color:$beige;
}
.pink{
    background: rgba(224, 114, 127, 0.46);
}
.food-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    img{
        width:100%;
        height: 100%;
        display: block;
    }
}
// !comments

.comments{
    margin-top: 70px;
    background-color: $beige;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    padding: 70px 0 70px 0;
    h2{
        margin-bottom: 70px;
    }
    .slider__item{
        display: flex;
        justify-content: space-around;
        img{
            height: auto;
            width: 100%;
        }
        p{
            font-size: 22px;
            color: $dark-blue;
            text-transform: uppercase;
        }
    }
}
.slider-comments{
    min-width: 0;
    max-width:60%;
    // max-height: 80%;
    position: relative;
}
.slider-comments .slick-arrow {
    position: absolute;
    visibility: visible;
    opacity: 1;
    top: 25%;
    // z-index: 99;
    font-size: 0;
    width: 30px;
    height: 30px;
    transition: all 0.2s;
  }
.slider-comments .slick-prev{
    background: url("../img/left-arrow.svg") no-repeat center center;
    background-size: contain;
  border: none;
  right: 100%;

}
.slider-comments .slick-next{
    background: url("../img/right-arrow.svg") no-repeat center center;
    background-size: contain;
  border: none;
  left: 100%;
}

// !slim+weight+training

.progr-desc{
    margin-top: 100px;
    h2{
        margin-bottom: 100px;
    }
    
}
.program_description{
    padding: 0 80px 0 80px;
    @media(max-width: 900px){
        padding: 0 10px 0 10px;
    }
    &__buttons{
        display: flex;
        justify-content: space-between;
        @media(max-width: 600px){
            flex-direction: column;
        }
        .variants-btn{
            background-color: $cherry;
            color: $beige;
            font-size: 18px;
            width: 250px;
            transition: 0.3s;
            @media(max-width: 600px){
                margin-bottom: 10px;
            }
        }
        .variants-btn:hover{
            cursor: pointer;
            box-shadow: (0px 0px 36px #E0727F);
        }
    }
    &__main-description{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        @media(max-width: 600px){
            flex-direction: column-reverse;
        }
        .price{
            p{
                font-weight: bold;
                font-size: 50px;
                color: $cherry;
                text-transform: uppercase;
                margin-top: 0;
                
            }
            .connect-btn{
                background: linear-gradient(98.28deg, #FFFBEF 0%, #F5C9BD 67.19%, #E0727F 100%);
                color: $cherry;
                transition: 0.3s;
            }
            .connect-btn:hover{
                cursor: pointer;
                box-shadow: (0px 0px 36px #E0727F);
            }
        }
        .programm-list{
            max-width: 50%;
            @media(max-width: 600px){
                max-width: 80%;
            }
            li{
                position: relative;
                list-style: none;
                font-size: 24px;
                text-transform: uppercase;
                color: $dark-blue;
                margin-bottom: 10px;
                @media(max-width: 900px){
                    font-size: 20px;
                }
            }
            li:before{
                position: absolute;
                content: "";
                background-color: $pink;
                height: 8px;
                width: 8px;
                border-radius: 50%;
                top: 10px;
                left: -15px;
            }
        }
    }
}
.weight{
    background-color: $beige;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
}
.about_training{
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    font-weight: bold;
}
.cook{
    background: url(../img/food-bg.png) center fixed;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}
.r-btn{
    transform: translateX(-50%);
    @media(max-width: 835px){
        transform: translateX(0%);
    }
}

// !faq
.faq{
    margin-top: 70px;
    margin-bottom: 70px;
    background: url(../img/vector.svg) center no-repeat;
    .faq-container{
    margin-top: 70px;
    padding: 0 40px 0 40px;
    @media(max-width:560px){
        text-align: center;
    }
    h3{
        font-size: 30px;
        text-transform: uppercase;
        color:$dark-blue;
        margin-bottom: 10px;
        @media(max-width:500px){
            font-size: 25px;
        }
    }
    p{
        font-size: 25px;
        color: $dark-blue;
        text-transform: uppercase;
        margin-top: 10px;
        @media(max-width:500px){
            font-size: 20px;
        }
    }
    h4{
        font-size: 32px;
        text-transform: uppercase;
        color:$dark-blue;
        text-align: center;
    }
    .connect-btn{
        background: linear-gradient(98.28deg, #FFFBEF 0%, #F5C9BD 67.19%, #E0727F 100%);
        color: $cherry;
        transition: 0.3s;
        display: inline-block;
    }
    .connect-btn:hover{
        cursor: pointer;
        box-shadow: (0px 0px 36px #E0727F);
    }
    .for_btn{
        text-align: center;
    }
}
}

// !footer
footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 10px;
    margin-top: 40px;
    @media(max-width:580px){
        flex-direction: column;
        align-items: center;
    }
    span, p, a{
        font-size: 20px;
        color: $dark-blue;
        margin: 0;
    }
    span{
        max-width: 40%;
        margin-left: 10px;
    }
    .logo{
        display: flex;
        align-items: flex-end;
        @media(max-width:580px){
            margin-bottom: 25px;
        }
    }
}

